# LoomoNavigation

app/: build.gradle
app/src/androidTest/java/com/robot/olpit/loomonavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robot/olpit/loomonavigation/: AutoFitDrawableView.java  CameraActivity.java  CameraUtil.java  DtsFragment.java  HeadControlHandlerImpl.java
app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robot/olpit/loomonavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
