apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.robot.olpit.loomonavigation"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.segway.robot:headsdk:0.6.119'
    compile 'com.segway.robot:basesdk:0.6.119'
    compile 'com.segway.robot:visionsdk:0.6.124'
    compile 'com.segway.robot:support-lib:0.1.1'
    compile 'com.segway.robot:robot-connectivity-sdk:0.5.82'
    compile 'com.segway.robot:speech-sdk:0.5.157'
}
